REACT_APP_WEBADDRESS=http://localhost:4000
REACT_APP_AUTH0_DOMAIN=dev-a2uey52c.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3RMJj3euj4cCEgmibYLH3P6V3V7nW2qj
REACT_APP_AUTH0_REDIRECT_URI="http://localhost:3000/home"
REACT_APP_TINY_API_KEY="qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc"